<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Home</title>
  <link rel="stylesheet" th:href="@{/layui/css/layui.css}">

  <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
  <script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}" charset="utf-8"></script>

  <style>
    .fr {
    float: right;
    }

    .navP{
      padding-left: 10%;
      padding-right: 15%;
      margin-bottom: 30px;
    }

    .carouselM{
      margin-left: 12.5%;
      margin-bottom: 30px;
    }

    .box {
      margin-left: 12.5%;
      margin-right:17.5%;
    }

    .box-hd {
      height: 45px;
    }

    .box-hd h3 {
      float: left;
      font-size: large;
      color: black;
    }

    .box-hd a {
      float: right;
      font-size: large;
      color: gray;
    }

    .box-bd ul {
      width: 100%;
    }

    .box-bd ul li {
      float: left;
      width: 23.5%;
      height: 270px;
      background-color: #fff;
      margin-right: 2%;
      margin-bottom: 35px;
    }

    .box-bd ul li img {
      width: 100%;
    }

    .box-bd ul li h4 {
      margin: 15px 20px 10px 25px;
      font-size: 16px;
      color: black;
      font-weight: 400;
    }

    .box-bd .info {
      margin: 0 20px 0 25px;
      font-size: 14px;
      color: gray;
    }

    .clearFix:before,.clearFix:after {
      content:"";
      display:table;
    }

    .clearFix:after {
      clear:both;
    }

    .clearFix {
      *zoom:1;
    }

  </style>
</head>
<body>
  <div>
    <ul class="layui-nav layui-bg-black navP" lay-filter="">
      <li class="layui-nav-item"><a th:href="@{/}">Home</a></li>
      <li class="layui-nav-item"><a th:href="@{/newRelease}">New Releases</a></li>
      <li class="layui-nav-item"><a th:href="@{/discover}">Discover</a></li>
      <li class="layui-nav-item"><a th:href="@{/charts}">Charts</a></li>
      <li class="layui-nav-item"><a th:href="@{/review}">Reviews</a></li>

      <li class="layui-nav-item fr" th:if="${session.username} != null">
        <a th:if="${session.avatar} != null" th:href="@{/}"><img th:src="@{${session.avatar}}" class="layui-nav-img" th:text="${session.username}"></a>
        <dl class="layui-nav-child"> <!-- 二级菜单 -->
          <dd><a th:href="@{/profile/{id}(id=${session.userId})}">Profile</a></dd>
          <dd><a th:href="@{/}">Your Reviews</a></dd>
          <dd><a th:href="@{/user/logout}">Log out</a></dd>
        </dl>
      </li>

      <li class="layui-nav-item fr" th:if="${session.username} == null"><a th:href="@{/user/register}">Sign up</a></li>
      <li class="layui-nav-item fr" th:if="${session.username} == null"><a th:href="@{/user/login}">Log in</a></li>
      <li class="layui-nav-item fr"><a th:href="@{/search}">Search <i class="layui-icon layui-icon-search"></i></a> </li>

    </ul>
  </div>

  <div class="layui-carousel carouselM" id="test1">
    <div carousel-item >
      <div>
        <a th:href="@{/album/{id}(id=${c1.id})}"><img th:src="@{${c1.coverUrl}}" style="width: 47%; "></a>
        <a th:href="@{/album/{id}(id=${c2.id})}"><img th:src="@{${c2.coverUrl}}" style="width: 47%; " class="fr"></a>
      </div>

      <div>
        <a th:href="@{/album/{id}(id=${c3.id})}"><img th:src="@{${c3.coverUrl}}" style="width: 47%; "></a>
        <a th:href="@{/album/{id}(id=${c4.id})}"><img th:src="@{${c4.coverUrl}}" style="width: 47%; " class="fr"></a>
      </div>
    </div>
  </div>

  <!-- box核心内容区域开始 -->
  <div class="box">
    <div class="box-hd">
      <h3>New Releases</h3>
      <a th:href="@{/newRelease}">More</a>
    </div>

    <div class="box-bd">
      <ul class="clearFix">
        <li>
          <a th:href="@{/album/{id}(id=${n1.id})}"><img th:src="@{${n1.coverUrl}}" ></a>
          <h4>
            <span th:text="${n1.name}"></span>
          </h4>
          <div class="info">
            <span th:text="${n1.artist}"></span>
          </div>
        </li>
        <li>
          <a th:href="@{/album/{id}(id=${n2.id})}"><img th:src="@{${n2.coverUrl}}" ></a>
          <h4>
            <span th:text="${n2.name}"></span>
          </h4>
          <div class="info">
            <span th:text="${n2.artist}"></span>
          </div>
        </li>
        <li>
          <a th:href="@{/album/{id}(id=${n3.id})}"><img th:src="@{${n3.coverUrl}}" ></a>
          <h4>
            <span th:text="${n3.name}"></span>
          </h4>
          <div class="info">
            <span th:text="${n3.artist}"></span>
          </div>
        </li>
        <li style="margin-right: 0">
          <a th:href="@{/album/{id}(id=${n4.id})}"><img th:src="@{${n4.coverUrl}}" ></a>
          <h4>
            <span th:text="${n4.name}"></span>
          </h4>
          <div class="info">
            <span th:text="${n4.artist}"></span>
          </div>
        </li>
        <li>
          <a th:href="@{/album/{id}(id=${n5.id})}"><img th:src="@{${n5.coverUrl}}" ></a>
          <h4>
            <span th:text="${n5.name}"></span>
          </h4>
          <div class="info">
            <span th:text="${n5.artist}"></span>
          </div>
        </li>
        <li>
          <a th:href="@{/album/{id}(id=${n6.id})}"><img th:src="@{${n6.coverUrl}}" ></a>
          <h4>
            <span th:text="${n6.name}"></span>
          </h4>
          <div class="info">
            <span th:text="${n6.artist}"></span>
          </div>
        </li>
        <li>
          <a th:href="@{/album/{id}(id=${n7.id})}"><img th:src="@{${n7.coverUrl}}" ></a>
          <h4>
            <span th:text="${n7.name}"></span>
          </h4>
          <div class="info">
            <span th:text="${n7.artist}"></span>
          </div>
        </li>
        <li style="margin-right: 0">
          <a th:href="@{/album/{id}(id=${n8.id})}"><img th:src="@{${n8.coverUrl}}" ></a>
          <h4>
            <span th:text="${n8.name}"></span>
          </h4>
          <div class="info">
            <span th:text="${n8.artist}"></span>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- box核心内容区域结束 -->

  <script>
    layui.use('carousel', function(){
      var carousel = layui.carousel;
      //建造实例
      carousel.render({
        elem: '#test1'
        ,width: '70%' //设置容器宽度
        ,height:'450px'
        ,arrow: 'always' //始终显示箭头
      });
    });
  </script>
</body>
</html>
