<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Audit</title>
    <link rel="shortcut icon" th:href="@{/images/admin_favicon.ico}">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all">

    <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
    <script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}" charset="utf-8"></script>

    <style>
        .fr {
            float: right;
        }

        .navP{
            padding-left: 10%;
            padding-right: 15%;
            margin-bottom: 30px;
        }

        .box {
            margin-left: 12.5%;
            margin-right:17.5%;
            margin-bottom: 3%;
        }

        h1 {
            width:500px;
            font-size: 40px;
        }

        .box1 {
            margin-bottom: 1%;
        }

        .fl {
            float: left;
        }

        .clear{
            clear: both;
        }

        .fr {
            float: right;
        }

        .btn1{

        }

        .btn2{

        }

    </style>
</head>
<body>
    <div>
        <ul class="layui-nav layui-bg-black navP" lay-filter="">
            <li class="layui-nav-item"><a th:href="@{/admin/index}">Home</a></li>
            <li class="layui-nav-item"><a th:href="@{/audit}">Audit</a></li>
            <li class="layui-nav-item"><a th:href="@{/admin/logout}">Log out</a></li>
        </ul>
    </div>

    <div class="box">
        <h1 th:text="${count} + ' Albums to be reviewed'"></h1>
    </div>

    <div class="box" th:each="album,albumStat:${albumList}">
        <div class="fl box1">
                <img th:src="@{${album.coverUrl}}" height="150" width="150"  >
        </div>

        <div class="clear">
            <span th:text="${album.name}"></span> /
            <span th:text="${album.artist}"></span> /
            <span th:text="${album.genre}"></span> /
            <span th:text="${album.releaseDate}"></span>
        </div>
        <br>

        <div>
            <h3 style="color: #009688;">Introduction</h3>
            <p th:utext="${album.introduction}"></p>
        </div>
        <br>

        <div>
            <h3 style="color: #009688;">Track Listing</h3>
            <p th:utext="${album.trackListing}"></p>
        </div>
        <br>

        <div>
            <button type="button" class="layui-btn btn1 layui-btn-normal" th:id="${album.id}">Approve</button>
            <button type="button" class="layui-btn btn2 layui-btn-danger" th:id="${album.id}">Disapprove</button>
        </div>
    </div>

    <script>
        $(".btn1").click(function() {
            var id = $(this).attr("id");
            var obj = {};
            obj["id"] = id;
            $.ajax({
                url: "/album/approve",
                type: "POST",
                dataType: "json",
                contentType: "application/json",
                data: JSON.stringify(obj),
                success: function(res) {
                    if (res.code == 0) {
                        layer.msg('Approve Success', {icon: 6,time:1000}, function () {
                            location.href = "/audit";
                        });
                    } else {
                        layer.msg('Approve Fail', {icon: 6,time:2000});
                    }
                }
            });
        });

        $(".btn2").click(function() {
            var id = $(this).attr("id");
            var obj = {};
            obj["id"] = id;
            $.ajax({
                url: "/album/disapprove",
                type: "POST",
                dataType: "json",
                contentType: "application/json",
                data: JSON.stringify(obj),
                success: function(res) {
                    if (res.code == 0) {
                        layer.msg('Disapprove Success', {icon: 6,time:1000}, function () {
                            location.href = "/audit";
                        });
                    } else {
                        layer.msg('Disapprove Fail', {icon: 6,time:2000});
                    }
                }
            });
        });
    </script>

</body>
</html>