<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Home</title>
  <link rel="stylesheet" th:href="@{layui/css/layui.css}">

  <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
  <script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}" charset="utf-8"></script>

  <style>
    .fr {
    float: right;
    }

    .navP{
      padding-left: 10%;
      padding-right: 15%;
      margin-bottom: 30px;
    }

    .carouselM{
      margin-left: 12.5%;
      margin-bottom: 30px;
    }

    .box {
      margin-left: 12.5%;
      margin-right:17.5%;
    }

    .box-hd {
      height: 45px;
    }

    .box-hd h3 {
      float: left;
      font-size: large;
      color: black;
    }

    .box-hd a {
      float: right;
      font-size: large;
      color: gray;
    }

    .box-bd ul {
      width: 100%;
    }

    .box-bd ul li {
      float: left;
      width: 23.5%;
      height: 270px;
      background-color: #fff;
      margin-right: 2%;
      margin-bottom: 35px;
    }

    .box-bd ul li img {
      width: 100%;
    }

    .box-bd ul li h4 {
      margin: 15px 20px 10px 25px;
      font-size: 16px;
      color: black;
      font-weight: 400;
    }

    .box-bd .info {
      margin: 0 20px 0 25px;
      font-size: 14px;
      color: gray;
    }

    .clearFix:before,.clearFix:after {
      content:"";
      display:table;
    }

    .clearFix:after {
      clear:both;
    }

    .clearFix {
      *zoom:1;
    }

  </style>
</head>
<body>
  <div>
    <ul class="layui-nav layui-bg-black navP" lay-filter="">
      <li class="layui-nav-item"><a th:href="@{/}">Home</a></li>
      <li class="layui-nav-item"><a th:href="@{/newRelease}">New Releases</a></li>
      <li class="layui-nav-item"><a th:href="@{/discover}">Discover</a></li>
      <li class="layui-nav-item"><a th:href="@{/charts}">Charts</a></li>
      <li class="layui-nav-item"><a th:href="@{/review}">Reviews</a></li>

      <li class="layui-nav-item fr" th:if="${session.username} != null">
        <a th:if="${session.avatar} != null" th:href="@{/}"><img th:src="@{${session.avatar}}" class="layui-nav-img" th:text="${session.username}"></a>
        <dl class="layui-nav-child"> <!-- 二级菜单 -->
          <dd><a th:href="@{/profile/{username}(username=${session.username})}">Profile</a></dd>
          <dd><a th:href="@{/}">Avatar</a></dd>
          <dd><a th:href="@{/}">Your Reviews</a></dd>
          <dd><a th:href="@{/auth/logout}">Log out</a></dd>
        </dl>
      </li>

      <li class="layui-nav-item fr" th:if="${session.username} == null"><a th:href="@{/auth/register}">Sign up</a></li>
      <li class="layui-nav-item fr" th:if="${session.username} == null"><a th:href="@{/auth/login}">Log in</a></li>
      <li class="layui-nav-item fr"><a th:href="@{/search}">Search</a></li>

    </ul>
  </div>

  <div class="layui-carousel carouselM" id="test1">
    <div carousel-item >
      <div>
        <a th:href="@{/album/1}"><img src="/images/c1.jpg" style="width: 47%; "></a>
        <a th:href="@{/album/2}"><img src="images/c2.jpg" style="width: 47%;" class="fr"></a>
      </div>

      <div>
        <a th:href="@{/album/3}"><img src="/images/c3.jpg" style="width: 47%;"></a>
        <a th:href="@{/album/4}"><img src="/images/c4.jpg" style="width: 47%;" class="fr"></a>
      </div>
    </div>
  </div>

  <!-- box核心内容区域开始 -->
  <div class="box">
    <div class="box-hd">
      <h3>New Releases</h3>
      <a th:href="@{/newRelease}">More</a>
    </div>

    <div class="box-bd">
      <ul class="clearFix">
        <li>
          <a th:href="@{/album/5}"><img src="/images/n1.jpg" ></a>
          <h4>
            Abbey Road
          </h4>
          <div class="info">
            The Beatles
          </div>
        </li>
        <li>
          <a th:href="@{/album/6}"><img th:src="@{/images/n2.jpg}" ></a>
          <h4>
            KID A MNESIA
          </h4>
          <div class="info">
            Radiohead
          </div>
        </li>
        <li>
          <a th:href="@{/album/7}"><img src="/images/n3.jpg" ></a>
          <h4>
            Savage
          </h4>
          <div class="info">
            aespa
          </div>
        </li>
        <li style="margin-right: 0">
          <a th:href="@{/album/8}"><img src="/images/n4.jpg" ></a>
          <h4>
            Wild Dreams
          </h4>
          <div class="info">
            Westlife
          </div>
        </li>
        <li>
          <a th:href="@{/album/9}"><img src="/images/n5.jpg" ></a>
          <h4>
            Music of the Spheres
          </h4>
          <div class="info">
            Coldplay
          </div>
        </li>
        <li>
          <a th:href="@{/album/10}"><img src="/images/n6.jpg" ></a>
          <h4>
            SIGN
          </h4>
          <div class="info">
            Autechre
          </div>
        </li>
        <li>
          <a th:href="@{/album/11}"><img src="/images/n7.jpg" ></a>
          <h4>
            Before
          </h4>
          <div class="info">
            James Blake
          </div>
        </li>
        <li style="margin-right: 0">
          <a th:href="@{/album/12}"><img src="/images/n8.jpg" ></a>
          <h4>
            Apple
          </h4>
          <div class="info">
            A. G. Cook
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- box核心内容区域结束 -->

  <div id="test2" >
  </div>
  TODO
  <span th:text="${session.username}"></span>

  <script>
    layui.use('carousel', function(){
      var carousel = layui.carousel;
      //建造实例
      carousel.render({
        elem: '#test1'
        ,width: '70%' //设置容器宽度
        ,height:'450px'
        ,arrow: 'always' //始终显示箭头
        ,autoplay: false
      });
    });

    layui.use('rate', function(){
      var rate = layui.rate;

      //渲染
      var ins1 = rate.render({
        elem: '#test2'  //绑定元素
        ,readonly: true
        ,half: true
        ,value: 4.5
      });
    });
  </script>
</body>
</html>
